<!DOCTYPE html>

<html>

<head>
    <meta charset="utf8">
    <style>
        body {
            margin: 0;
            background-color: #111;
            color: #F2F09D;
            font-family: serif;
            display: flex;
            flex-flow: column nowrap;
        }

        #header {
            margin: 1em;
            font-size: 24pt;

        }

        #content {
            margin: 1em;
            padding: 0.4em;
            border: 1px solid #ffffffa0;
            border-radius: 3px;
            display: flex;
            flex-flow: row wrap;
        }

        .box {
            width: 128px;
            height: 128px;
            margin: 2px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="header">
        sandwisp
    </div>
    <div id="content">
        <div class="box" style="background-color: #F2F09D;"></div>
        <div class="box" style="background-color: #9D9EF2;"></div>
        <div class="box" style="background-color: #F09DF2;"></div>
        <div class="box" style="background-color: #9DF2F0;"></div>
    </div>
</body>

</html>